##############################################################################
# maali cygnet file for bzip2
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

bzip2 is a freely available, patent free (see below), high-quality 
data compressor. It typically compresses files to within 10% to 15%
of the best available techniques (the PPM family of statistical 
compressors), whilst being around twice as fast at compression and 
six times faster at decompression.

For further information see http://www.bzip.org 

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://sourceware.org/pub/bzip2/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"
https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="apps"

# configure to all compilers, not just gcc
MAALI_TOOL_CONFIGURE=" "

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1

##############################################################################

function maali_build {
  # this is the core function for creating software

  cd "$MAALI_TOOL_BUILD_DIR"
  maali_run "make -f Makefile-libbz2_so"
  maali_run "make "
  maali_run "make install PREFIX=$MAALI_INSTALL_DIR"
  maali_run "make check"
}

##############################################################################
