##############################################################################
# maali config file for zlib
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The Portable Hardware Locality (hwloc) software package provides a 
portable abstraction (across OS, versions, architectures, ...) of 
the hierarchical topology of modern architectures, including NUMA 
memory nodes (DRAM, HBM, non-volatile memory, CXL, etc.), processor 
packages, shared caches, cores and simultaneous multithreading. It 
also gathers various system attributes such as cache and memory
information as well as the locality of I/O devices such as network
interfaces, InfiniBand HCAs or GPUs.

For further information see https://www.open-mpi.org/projects/hwloc/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://download.open-mpi.org/release/hwloc/v2.11/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="devel"

# for auto-building module files
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_CPATH=1
MAALI_MODULE_SET_FPATH=1
MAALI_MODULE_SET_FCPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1

