##############################################################################
# maali cygnet file for NASM 
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

The Netwide Assembler, NASM, is an 80x86 and x86-64 assembler designed for 
portability and modularity. It supports a range of object file formats, 
including Linux and *BSD a.out, ELF, Mach-O, 16-bit and 32-bit .obj (OMF) 
format, COFF (including its Win32 and Win64 variants.) 

For further information see https://www.nasm.us/index.php

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_COMPILERS"

# URL to download the source code from
MAALI_URL="https://www.nasm.us/pub/$MAALI_TOOL_NAME/releasebuilds/$MAALI_TOOL_VERSION/${MAALI_TOOL_NAME}-${MAALI_TOOL_VERSION}.tar.gz"
# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION.tar.gz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME-$MAALI_TOOL_VERSION"

# type of tool (eg. apps, devel, python, etc.)
MAALI_TOOL_TYPE="tools"

# for auto-building module files
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_MANPATH=1
