##############################################################################
# maali cygnet file for python
# maali -t Python
##############################################################################

read -r -d '' MAALI_MODULE_WHATIS << EOF

Python is a clear and powerful object-oriented programming language, comparable
to Perl, Ruby, Scheme, or Java.

For further information see https://www.python.org/

EOF

# specify which compilers we want to build the tool with
MAALI_TOOL_COMPILERS="$MAALI_DEFAULT_GCC_COMPILERS"

# URL to download the source code from
# Python prior to 3.X was distributed in .tar.xz format.  This is not the case any longer.
MAALI_URL="https://www.python.org/ftp/python/$MAALI_TOOL_VERSION/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tgz"

# location we are downloading the source code to
MAALI_DST="$MAALI_SRC/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION.tgz"

# where the unpacked source code is located
MAALI_TOOL_BUILD_DIR="$MAALI_BUILD_DIR/$MAALI_TOOL_NAME_ORIG-$MAALI_TOOL_VERSION"

MAALI_INSTALL_DIR="$MAALI_ROOT/python/$MAALI_TOOL_NAME/$MAALI_TOOL_VERSION"
MAALI_SYSTEM_CYGNET_FILE=1

# for creating the module
MAALI_PYTHON_LIB_VERSION=`echo "$MAALI_TOOL_VERSION" | cut -d '.' -f 1,2`

# tool pre-requisites modules needed to configure and build python
MAALI_TOOL_PREREQ="sqlite/3.38.5 "

# this is the configuration option settings 
MAALI_TOOL_CONFIGURE='--enable-loadable-sqlite-extensions '
MAALI_TOOL_CONFIGURE+=' --enable-unicode=ucs4 '
MAALI_TOOL_CONFIGURE+=' --enable-optimizations '

# for auto-building module files
MAALI_MODULE_SET_MAALI_PYTHON_LIBDIR='lib'
MAALI_MODULE_SET_MAALI_PYTHON_LIB_VERSION='$MAALI_PYTHON_LIB_VERSION'
MAALI_MODULE_SET_PATH=1
MAALI_MODULE_SET_LD_LIBRARY_PATH=1
MAALI_MODULE_SET_MANPATH=1
MAALI_MODULE_SET_PKG_CONFIG_PATH=1
MAALI_MODULE_SET_PYTHONPATH=1
MAALI_MODULE_SET_PYTHON_VERSION='$MAALI_TOOL_VERSION'
MAALI_MODULE_SET_PYTHON_DIR='$MAALI_APP_HOME'
MAALI_WGET_EXTRA=--no-check-certificate

##############################################################################

function maali_build {
  # allow for late evaluation
  MAALI_TOOL_CONFIGURE_EVAL=`eval echo "$MAALI_TOOL_CONFIGURE"`
  cd "$MAALI_TOOL_BUILD_DIR"
  LDFLAGS="-L$MAALI_SQLITE_HOME/lib"
  CPPFLAGS="-I$MAALI_SQLITE_HOME/include"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR --enable-shared $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make -j $MAALI_CORES"
  maali_run "make install"
  maali_run "make clean"
  maali_run "./configure --prefix=$MAALI_INSTALL_DIR $MAALI_TOOL_CONFIGURE_EVAL"
  maali_run "make -j $MAALI_CORES"
  maali_run "make install"
}

##############################################################################
